body {
    font-family: 'Source Sans Pro', sans-serif;
    background: black !important; /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
}

.nav-link {
  font-size: 20px;
}

.far, .fas {
  color: #fc930a
}

.title {
  font-size: 40px;
  display:inline-block;
}

.glow {
    font-size: 80px;
    text-align: center;
}

#main-title:hover {
  cursor: pointer;
}

.facth1 {
    color: white;
    animation: facth1 1s ease-in-out infinite alternate;
}

.hubh1 {
    color: black;
    background-color: #ffa31a;
}

@keyframes facth1 {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ffa31a, 0 0 40px #ffa31a, 0 0 50px #ffa31a, 0 0 60px #ffa31a, 0 0 70px #ffa31a;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff791f, 0 0 40px #ff791f, 0 0 50px #ff791f, 0 0 60px #ff791f, 0 0 70px #ff791f, 0 0 80px #ff791f;
    }
  }


  .form-text {
      color: #fff;
  }

  .butn {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 7px;
    font-family: Arial;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    background: #FFA500;
    padding: 0px 15px 0px 15px;
    text-decoration: none;
  }

  .butn:hover {
    background: #000000;
    text-decoration: none;
  }
/*
.glow {
    font-size: 80px;
    color: #fff;
    text-align: center;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
*/

.fas {
  font-size: 35px;
}

section {
  margin-top: 50px;
  margin-bottom: 100px;
}

.glowie {
    background-color: #fff;
    box-shadow:
      10px 0px 35px 25px #fc930a, /* middle pink */
      10px 0px 35px 5px #f8fc0a /* outer purple */;
    height: 4px;
}



footer {
    color: #fff;
    text-align: center;
    margin-top: 35%;
    padding-bottom: 5%;
    font-size: 1.25rem;
}

.footer-text {
    padding-top: 3%;
}


.Portrettfoto {
    transition: transform .2s;
}


.Portrettfoto:hover {
transform: scale(1.5);
}

.Potrettfoto-Ram {
    cursor: pointer;
    border-radius: 100%;
    height: 70px;
    margin-right: 2%;
}

.Potrettfoto-Kasper {
    cursor: pointer;
    border-radius: 100%;
    height: 70px;
}


.Potrettfoto-Tor {
    border-radius: 100%;
    margin-left: 2%;
    height: 70px;
} 

.footer-link {
    color: #fff;
    text-decoration: none;
}

.footer-link:hover {
    color: black;
    background: orange;
    transition: 0.5s;
}
