<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css" /> <!-- for vanlig css -->
    <link rel="stylesheet" type="text/css" href="./public/css/style.css" /> <!-- for node.js-->
    <title>FactHub</title>

    <!--fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    
    <!--Font awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

     <!-- Bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"> 
</script>
</head>
<body>

  
  <!-- NavBar -->

  <nav id="navbarTogglerDemo01" class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand title" href="#navbarTogglerDemo01"><span>Fact</span><span class="hubh1">Hub</span></a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
           <a class="nav-link text-white" href="#weather">WeatherHub</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#randomFacts">RandomHub</a>
        </li>
    </div>
  </nav>
    <h1 class="glow"><span onclick="window.location.reload();" class="facth1" id="main-title">Fact</span><span onclick="window.location.reload();" class="hubh1" id="main-title">Hub</span></h1>

    <!-- Weather section -->

    <section id="weather" class="text-white">
     <h1><span>Weather</span><span class="hubh1">Hub</span> 
        
        <i class="fas fa-cloud"></i> </h1>

      <!-- Redirect to /weather -->
      <form action="/weather" method="post">
        <label for="cityInput" class="text-white">City Name: </label>
        <input type="text" name="cityName" id="cityInput">
        <button type="submit" class="butn">Go</button>
        <p>Type a country, or a city name in the input field and press go.<br> 
          then you will get redirected to a webiste, where you can see the current weather.<p>
      </form>
    </section>
        
    <!-- Rancom Facts section  -->

    <section id="randomFacts" class="text-white">
      <h1><span>Random</span><span class="hubh1">Hub</span> <i class="far fa-lightbulb"></i> </h1>
      

      <!-- Redirect to /fact on localhost -->
      <form action="/fact" method="post">
        <button type="submit" class="butn">Go</button>
        <p>When you click the go button you will be redirected to a website, with a random fact.</p>
      </form>
    </section>



    <footer>
        <!-- <p class="hr glow">----------------------------</p> -->
        
        <p class="glowie"></p>
        
        <p class="footer-text">© 2022 Copyright: <a href="https://github.com/Kaspersyv/PROsjekt"
            class="footer-link">Kasper,
            Ram, og Tor</a></p>
    
        <a href="https://github.com/Ragz-no">
          <img src="Images/Potrettfoto.jpg" class="Potrettfoto-Ram" alt="Potrettfoto-Ram"></a>
    
        <a href="https://github.com/Kaspersyv">
          <img src="Images/Kaspersan.jfif" class="Potrettfoto-Kasper" alt="Kasper-Bildet"></a>
    
        <a href="https://github.com/torgron">
          <img src="Images/Toru.jfif" class="Potrettfoto-Tor " alt="Tor-Bildet">
        </a>
      </footer>
      

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
    
</body>
</html>
